odh-minimal-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-minimal-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:92844ce6513429585aa7c68fb9c98cefa5b4680d8e0a671802121cc702c9b983
odh-minimal-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-minimal-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:41f11fe82c3e4cd91b9fe8246fca19f95b96edece9b5270d86a135a92f63c29b
odh-pytorch-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-pytorch-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:becaa1acd0cd58e843065da06742f8193e549c8375b087513b378cbe4dacab19
odh-generic-data-science-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-generic-data-science-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:437df349a7bb8da177915a8b823d71eb1a0e566d2eb74058951f73cd2ca3cc6c
odh-tensorflow-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-tensorflow-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:e3b56e2b06ec924e192bb91c31f2ba4972c229d9ac7b6708c703d9782433d6f8
odh-trustyai-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-trustyai-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:96b4088cdb2bc9683ef03eda11564e3d770338d869c5abf194b7416df0a936f7
odh-codeserver-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-codeserver-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:3df960573a15f3eadd7062d2951d667d7e801c9a590e1b8489b465968b5bb866
odh-rstudio-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rstudio-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:887a328f48a6da63fcea53038765f70521dbd344d1672751e13f91d96f745a28
odh-rstudio-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rstudio-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:ff389305b9f9f04f5667d9516c875cc85411f16536e71b5ef9f8e584ab861706
odh-rocm-minimal-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rocm-pytorch-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rocm-tensorflow-notebook-image-n=quay.io/opendatahub/workbench-images@
